{
  "name": "Eyevos — Social Prediction Game",
  "short_name": "Eyevos",
  "description": "Predict before everyone, win points, rule your group. Points only — never real money. Ages 10+.",
  "start_url": "/app-live.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0A14",
  "theme_color": "#0C0A14",
  "lang": "en",
  "dir": "auto",
  "categories": ["games", "entertainment", "social"],
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
